{
  "name": "ruff-oiltank-prj",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "node dist/test/test.js",
    "build": "gulp build",
    "start": "node dist/index.js",
    "oiltank": "node dist/oiltank.js",
    "clean": "rm mystate mymeasurement"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^3.1.2"
  },
  "dependencies": {
    "@types/node": "^10.11.7",
    "@types/sqlite3": "^3.1.3",
    "colors": "^1.3.2",
    "eosjs": "^16.0.9",
    "secp256k1": "^3.5.2",
    "sqlite3": "^4.0.2",
    "terminal-kit": "^1.26.4",
    "tsc": "^1.20150623.0"
  }
}
