{
    "name": "oiltank-01",
    "id": "1",
    "state_db_name": "mystate",
    "measurement": {
        "lackPercent": 10,
        "fullPercent": 90,
        "baud_rate": 115200
    },
    "contract": {
        "chain_ip": "",
        "chain_port": "",
        "oil_type": "",
        "period_minute": 4320,
        "max_retry": 3
    },
    "chain_config": {
        "dataAccount": "testaccount1",
        "keyProvider": "5Jb1uWnvSArKZsWGyjGmMktdzS1aWEkNyEbQHZoDsNAEPDu3KJr",
        "orderAccount": "testaccount2",
        "keyProviderOrder": "5JcNuARZMyQ31W2qyTxjQGJo1BZ3aNsBsC5AiaZ5XV8cSdXyWaF",
        "buyerAccount": "testbiguser1",
        "keyProviderBuyer": "5JsrrJWQ8YHfqMj35DUCGZWCrKkaTDRopLXmDkE9k2ekR7N5hXT",
        "sellerAccount": "testbiguser2",
        "keyProviderSeller": "5JnazsRFFUo6DcAhgX7MLtto5hCR6Dsi9zoWmot5jKBFzGdi528",
        "expireInSeconds": 60,
        "broadcast": true,
        "debug": false,
        "sign": true,
        "verbose": false,
        "httpEndpoint": "http://40.73.34.219:8000",
        "chainId": "c2242d8f6c7af8ef3682ceb2bafe96d88173d153fddef5f5616b3073deef26ed"
    }
}
